DATABASE_URL=mysql+pymysql://admin:Ssaadd1424@database-1.czuyg6a2e53p.us-west-2.rds.amazonaws.com:3306/IS499
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=saadangari@gmail.com
EMAIL_PASSWORD=hwfbfrnqikcqndon
EMAIL_FROM=saadangari@gmail.com