DATABASE_URL=mysql+pymysql://root:1234@localhost:3306/fastapi_db
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=saadangari@gmail.com
EMAIL_PASSWORD=hwfbfrnqikcqndon
EMAIL_FROM=saadangari@gmail.com